body {

	padding-top: 70px;
}


#userGreeting
{
	font-family: 'Love Ya Like A Sister', cursive;
	text-align: center;

}

#searchdesc 
{
	text-align: center;

}

.delete-form{
	
	display: inline;
}

#hiddencampersgreeting
{
	font-family: 'Luckiest Guy', cursive;

}

.userprofile
{
	font-family: 'Amatic SC', cursive;
	font-size : 25px;
	font-weight: bold;

}

.campIndex
{
	display:flex; 
	flex-wrap: wrap;
}
.editCampsite
{
	width:30%; 
	margin: 30px auto;
}



.mapCSS{

	width:100%;
	height:760px;
	frameborder:0;
	border:0;
}
.profilethumbnail
{
	color : black;
}

h1{
	text-align: center;
}

h2{
	text-align: center;
}

h4 
{

	font-family: 'Poiret One', cursive;
	font-size : 24px;
	font-weight: bold;
	color : rgb(139,0,0);

}

h5 
{
	font-family: 'Trocchi', serif;
}

h4 span
{
	font-family: 'Dancing Script', cursive;
	font-size: 20px;
	color : rgb(220,20,60);
}